                       .__            __                 
    ____   ______ ____ |  |__ _____ _/  |_  ____   ____  
  _/ __ \ /  ___// ___\|  |  \\__  \\   __\/  _ \ /    \ 
  \  ___/ \___ \\  \___|   Y  \/ __ \|  | (  <_> )   |  \
   \___  >____  >\___  >___|  (____  /__|  \____/|___|  /
       \/     \/     \/     \/     \/ eschaton | cusp \/
     
== eschaton => google maps on rails with hotness

Helps with writing google map mashups in Rails bringing together the power of Google Maps and Rails.

=== What people are saying?

==== "A shocking spectacle of decadence" - <tt>Joe Marker</tt>
==== "very, very fast and very, very loud" - <tt>Penny Polygon</tt>
==== "a bombardment of the most unsubtle, one-dimensional noise" - <tt>Alan Artifact</tt>
==== "like listening to Al Green on Lp" - <tt>Paul Polyline</tt>


Visit the wiki[http://github.com/yawningman/eschaton/wikis] for more info.

  map = Google::Map.new(:center => {:latitude => -33.947, :longitude => 18.462},
                        :controls => [:small_map, :map_type])

  map.click do |script, location|
    marker = map.add_marker :location => location
    marker.open_info_window :text => 'Awesome, you added a marker!'
  end

== Get it...

For Rails 2.1 and up

  $ script/plugin install git://github.com/yawningman/eschaton.git
  $ script/plugin install git://github.com/yawningman/quiver_core.git

Older versions of Rails

  $ cd vendor/plugins
  $ git clone git://github.com/yawningman/eschaton.git
  $ git clone git://github.com/yawningman/quiver_core.git

== Get going...

Generate a map, look at the files the generator created and play a bit.

  $ script/generate map

Visit the map at http://localhost:3000/map or wherever your server runs.

Generate and review the docs, put some test code in the <b><i>app/helpers/map_helper.rb</i></b> and *_play_*!
  $ cd vendor/plugins/eschaton/
  $ rake rdoc
  $ rake open_doc